# core_sub

./: .gitignore  .travis.yml  CORESubscriber.sln  Dockerfile  README.md
CORESubscriber/: CORESubscriber.csproj  Capabilities.cs  Changelog.cs  Config.cs  Dataset.cs  Program.cs  Provider.cs
CORESubscriber/Config/: Datasets.xml  Providers.xml
CORESubscriber/Providers/: Kystverket_Tilbyder.xml
CORESubscriber/Queries/: GetCapabilities.xml  GetChangelog.xml  GetChangelogStatus.xml  GetDatasetVersion.xml  GetLastIndex.xml  GetPrecision.xml  OrderChangelog.xml  OrderChangelog2.xml  SendReport.xml
CORESubscriber/SoapAction/: Capabilities.cs  GetCapabilities.cs  GetChangelog.cs  GetChangelogStatus.cs  GetDatasetVersion.cs  GetLastIndex.cs  GetPrecision.cs  ISoapAction.cs  OrderChangelog.cs  OrderChangelog2.cs  SoapActions.cs  SoapRequest.cs
CORESubscriber/Xml/: XmlAttributes.cs  XmlElements.cs  XmlNames.cs  XmlNamespaces.cs
